# bilibili

./: package-lock.json
bilibili-api/: pom.xml
bilibili-api/src/main/java/com/wisecoach/: BilibiliApiApplication.java
bilibili-api/src/main/java/com/wisecoach/advice/: CacheAdvice.java  GlobalExceptionHandlerAdvice.java  StatusResponseBodyAdvice.java
bilibili-api/src/main/java/com/wisecoach/annotation/: Cacheable.java  LoginToken.java  PassToken.java
bilibili-api/src/main/java/com/wisecoach/config/: CacheRedisConfig.java  CorsConfig.java  DruidConfig.java  ExceptionConfig.java  InterceptorConfig.java  RedisTemplateConfig.java
bilibili-api/src/main/java/com/wisecoach/config/properties/: CacheRedisProperties.java  CorsProperties.java
bilibili-api/src/main/java/com/wisecoach/controller/: ArchiveController.java  PassportController.java  SpaceController.java  TypeController.java
bilibili-api/src/main/java/com/wisecoach/exception/: PassportErrorException.java  ResponseException.java
bilibili-api/src/main/java/com/wisecoach/handler/: MyMetaObjectHandler.java
bilibili-api/src/main/java/com/wisecoach/interceptor/: GlobalAuthInterceptor.java
bilibili-api/src/main/java/com/wisecoach/mapper/: ArchiveMapper.java  ChatMapper.java  DynamicMapper.java  MemberMapper.java  TypeMapper.java  UserMapper.java
bilibili-api/src/main/java/com/wisecoach/pojo/: Archive.java  Chat.java  Dynamic.java  History.java  Member.java  Reply.java  Type.java  User.java
bilibili-api/src/main/java/com/wisecoach/response/: CustomResponseEntity.java
bilibili-api/src/main/java/com/wisecoach/service/: MemberService.java  TypeService.java  UserService.java
bilibili-api/src/main/java/com/wisecoach/service/impl/: MemberServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
bilibili-api/src/main/java/com/wisecoach/util/: JwtUtil.java  RedisUtil.java  SaltUtil.java
bilibili-api/src/main/resources/: application.yml
bilibili-api/src/test/java/com/wisecoach/: BilibiliApiApplicationTests.java
bilibili-vue/: index.html  package-lock.json  package.json
bilibili-vue/config/: index.js  multi.conf.js
bilibili-vue/src/comm/script/utils/: index.js
bilibili-vue/src/header/: App.vue  main.js
bilibili-vue/src/header/router/: index.js
bilibili-vue/src/header/store/: index.js
bilibili-vue/src/header/views/: Header.vue
bilibili-vue/src/main/: App.vue
bilibili-vue/src/main/assets/style/: layout.scss
bilibili-vue/src/main/common/utils/: index.js
bilibili-vue/src/main/store/modules/: event.js
bilibili-vue/src/passport/: App.vue  main.js
bilibili-vue/src/passport/assets/style/: layout.scss
bilibili-vue/src/passport/common/utils/: index.js
bilibili-vue/src/passport/store/modules/: event.js
bilibili-vue/src/passport/views/: Login.vue
bilibili-vue/src/project4/: main.js
bilibili-vue/src/project4/assets/style/: layout.scss
